{
	"name": "pulumi-aem",
	"devDependencies": {
		"@types/node": "^14"
	},
	"dependencies": {
		"typescript": "^4.0.0",
		"@pulumi/pulumi": "^3.0.0",
		"@wttech/aem": "0.9.1-alpha.1712528620+df011eb1.dirty"
	}
}